<!DOCTYPE html>
<head>
    <style>
        #background{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 0px;
            background-color: darkgrey;
        }
        #cross{
            height: 30%;
            width: 40%;
            background-image: url(cross.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            top: 30%;
            left: 30%;
        }
        #text{
            color:red; 
            position: absolute; 
            top: 58%; 
            text-align: center;
            font-size: 150px;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: black;
        }
    </style>
</head>
<body id="background">
    <div id="cross">
            
    </div>
    <div id="text">
        <strong>no API-key!</strong> 
        <p style="font-size: 80px; margin:15%; margin-top: 5%; -webkit-text-stroke: 0px;">Bitte QR-Code am Glas scannen</p>
    </div>
</body>